# Application
NODE_ENV=production

# MongoDB Configuration
MONGODB_DATABASE=admin_panel
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin_password
MONGODB_PORT=27017

# Backend Configuration
BACKEND_PORT=3001

# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api
FRONTEND_URL=http://localhost:3000
